# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Handbook
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kirilldrozhzha/Desktop/Handbook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target task_1_6.3


#############################################
# Order-only phony target for task_1_6.3

build cmake_object_order_depends_target_task_1_6.3: phony || CMakeFiles/task_1_6.3.dir

build CMakeFiles/task_1_6.3.dir/6.3/task_1/task_1.cpp.o: CXX_COMPILER__task_1_6.2e3_unscanned_Debug /Users/kirilldrozhzha/Desktop/Handbook/6.3/task_1/task_1.cpp || cmake_object_order_depends_target_task_1_6.3
  DEP_FILE = CMakeFiles/task_1_6.3.dir/6.3/task_1/task_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirilldrozhzha/Desktop/Handbook/6.3/task_1
  OBJECT_DIR = CMakeFiles/task_1_6.3.dir
  OBJECT_FILE_DIR = CMakeFiles/task_1_6.3.dir/6.3/task_1


# =============================================================================
# Link build statements for EXECUTABLE target task_1_6.3


#############################################
# Link the executable task_1_6.3

build task_1_6.3: CXX_EXECUTABLE_LINKER__task_1_6.2e3_Debug CMakeFiles/task_1_6.3.dir/6.3/task_1/task_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/task_1_6.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_1_6.3
  TARGET_PDB = task_1_6.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_2_6.3


#############################################
# Order-only phony target for task_2_6.3

build cmake_object_order_depends_target_task_2_6.3: phony || CMakeFiles/task_2_6.3.dir

build CMakeFiles/task_2_6.3.dir/6.3/task_2/task_2.cpp.o: CXX_COMPILER__task_2_6.2e3_unscanned_Debug /Users/kirilldrozhzha/Desktop/Handbook/6.3/task_2/task_2.cpp || cmake_object_order_depends_target_task_2_6.3
  DEP_FILE = CMakeFiles/task_2_6.3.dir/6.3/task_2/task_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirilldrozhzha/Desktop/Handbook/6.3/task_1
  OBJECT_DIR = CMakeFiles/task_2_6.3.dir
  OBJECT_FILE_DIR = CMakeFiles/task_2_6.3.dir/6.3/task_2


# =============================================================================
# Link build statements for EXECUTABLE target task_2_6.3


#############################################
# Link the executable task_2_6.3

build task_2_6.3: CXX_EXECUTABLE_LINKER__task_2_6.2e3_Debug CMakeFiles/task_2_6.3.dir/6.3/task_2/task_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/task_2_6.3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_2_6.3
  TARGET_PDB = task_2_6.3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_1_6.4


#############################################
# Order-only phony target for task_1_6.4

build cmake_object_order_depends_target_task_1_6.4: phony || CMakeFiles/task_1_6.4.dir

build CMakeFiles/task_1_6.4.dir/6.4/task_1/task_1.cpp.o: CXX_COMPILER__task_1_6.2e4_unscanned_Debug /Users/kirilldrozhzha/Desktop/Handbook/6.4/task_1/task_1.cpp || cmake_object_order_depends_target_task_1_6.4
  DEP_FILE = CMakeFiles/task_1_6.4.dir/6.4/task_1/task_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirilldrozhzha/Desktop/Handbook/6.3/task_1
  OBJECT_DIR = CMakeFiles/task_1_6.4.dir
  OBJECT_FILE_DIR = CMakeFiles/task_1_6.4.dir/6.4/task_1


# =============================================================================
# Link build statements for EXECUTABLE target task_1_6.4


#############################################
# Link the executable task_1_6.4

build task_1_6.4: CXX_EXECUTABLE_LINKER__task_1_6.2e4_Debug CMakeFiles/task_1_6.4.dir/6.4/task_1/task_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/task_1_6.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_1_6.4
  TARGET_PDB = task_1_6.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_2_6.4


#############################################
# Order-only phony target for task_2_6.4

build cmake_object_order_depends_target_task_2_6.4: phony || CMakeFiles/task_2_6.4.dir

build CMakeFiles/task_2_6.4.dir/6.4/task_2/task_2.cpp.o: CXX_COMPILER__task_2_6.2e4_unscanned_Debug /Users/kirilldrozhzha/Desktop/Handbook/6.4/task_2/task_2.cpp || cmake_object_order_depends_target_task_2_6.4
  DEP_FILE = CMakeFiles/task_2_6.4.dir/6.4/task_2/task_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirilldrozhzha/Desktop/Handbook/6.3/task_1
  OBJECT_DIR = CMakeFiles/task_2_6.4.dir
  OBJECT_FILE_DIR = CMakeFiles/task_2_6.4.dir/6.4/task_2


# =============================================================================
# Link build statements for EXECUTABLE target task_2_6.4


#############################################
# Link the executable task_2_6.4

build task_2_6.4: CXX_EXECUTABLE_LINKER__task_2_6.2e4_Debug CMakeFiles/task_2_6.4.dir/6.4/task_2/task_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/task_2_6.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_2_6.4
  TARGET_PDB = task_2_6.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_3_6.4


#############################################
# Order-only phony target for task_3_6.4

build cmake_object_order_depends_target_task_3_6.4: phony || CMakeFiles/task_3_6.4.dir

build CMakeFiles/task_3_6.4.dir/6.4/task_3/task_3.cpp.o: CXX_COMPILER__task_3_6.2e4_unscanned_Debug /Users/kirilldrozhzha/Desktop/Handbook/6.4/task_3/task_3.cpp || cmake_object_order_depends_target_task_3_6.4
  DEP_FILE = CMakeFiles/task_3_6.4.dir/6.4/task_3/task_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirilldrozhzha/Desktop/Handbook/6.3/task_1
  OBJECT_DIR = CMakeFiles/task_3_6.4.dir
  OBJECT_FILE_DIR = CMakeFiles/task_3_6.4.dir/6.4/task_3


# =============================================================================
# Link build statements for EXECUTABLE target task_3_6.4


#############################################
# Link the executable task_3_6.4

build task_3_6.4: CXX_EXECUTABLE_LINKER__task_3_6.2e4_Debug CMakeFiles/task_3_6.4.dir/6.4/task_3/task_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/task_3_6.4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_3_6.4
  TARGET_PDB = task_3_6.4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_1_6.5


#############################################
# Order-only phony target for task_1_6.5

build cmake_object_order_depends_target_task_1_6.5: phony || CMakeFiles/task_1_6.5.dir

build CMakeFiles/task_1_6.5.dir/6.5/task_1/task_1.cpp.o: CXX_COMPILER__task_1_6.2e5_unscanned_Debug /Users/kirilldrozhzha/Desktop/Handbook/6.5/task_1/task_1.cpp || cmake_object_order_depends_target_task_1_6.5
  DEP_FILE = CMakeFiles/task_1_6.5.dir/6.5/task_1/task_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirilldrozhzha/Desktop/Handbook/6.3/task_1
  OBJECT_DIR = CMakeFiles/task_1_6.5.dir
  OBJECT_FILE_DIR = CMakeFiles/task_1_6.5.dir/6.5/task_1


# =============================================================================
# Link build statements for EXECUTABLE target task_1_6.5


#############################################
# Link the executable task_1_6.5

build task_1_6.5: CXX_EXECUTABLE_LINKER__task_1_6.2e5_Debug CMakeFiles/task_1_6.5.dir/6.5/task_1/task_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/task_1_6.5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_1_6.5
  TARGET_PDB = task_1_6.5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target task_1_6.6


#############################################
# Order-only phony target for task_1_6.6

build cmake_object_order_depends_target_task_1_6.6: phony || CMakeFiles/task_1_6.6.dir

build CMakeFiles/task_1_6.6.dir/6.6/task_1/task_1.cpp.o: CXX_COMPILER__task_1_6.2e6_unscanned_Debug /Users/kirilldrozhzha/Desktop/Handbook/6.6/task_1/task_1.cpp || cmake_object_order_depends_target_task_1_6.6
  DEP_FILE = CMakeFiles/task_1_6.6.dir/6.6/task_1/task_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirilldrozhzha/Desktop/Handbook/6.3/task_1
  OBJECT_DIR = CMakeFiles/task_1_6.6.dir
  OBJECT_FILE_DIR = CMakeFiles/task_1_6.6.dir/6.6/task_1


# =============================================================================
# Link build statements for EXECUTABLE target task_1_6.6


#############################################
# Link the executable task_1_6.6

build task_1_6.6: CXX_EXECUTABLE_LINKER__task_1_6.2e6_Debug CMakeFiles/task_1_6.6.dir/6.6/task_1/task_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/task_1_6.6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_1_6.6
  TARGET_PDB = task_1_6.6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tsak_2_6.6


#############################################
# Order-only phony target for tsak_2_6.6

build cmake_object_order_depends_target_tsak_2_6.6: phony || CMakeFiles/tsak_2_6.6.dir

build CMakeFiles/tsak_2_6.6.dir/6.6/task_2/task_2.cpp.o: CXX_COMPILER__tsak_2_6.2e6_unscanned_Debug /Users/kirilldrozhzha/Desktop/Handbook/6.6/task_2/task_2.cpp || cmake_object_order_depends_target_tsak_2_6.6
  DEP_FILE = CMakeFiles/tsak_2_6.6.dir/6.6/task_2/task_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/kirilldrozhzha/Desktop/Handbook/6.3/task_1
  OBJECT_DIR = CMakeFiles/tsak_2_6.6.dir
  OBJECT_FILE_DIR = CMakeFiles/tsak_2_6.6.dir/6.6/task_2


# =============================================================================
# Link build statements for EXECUTABLE target tsak_2_6.6


#############################################
# Link the executable tsak_2_6.6

build tsak_2_6.6: CXX_EXECUTABLE_LINKER__tsak_2_6.2e6_Debug CMakeFiles/tsak_2_6.6.dir/6.6/task_2/task_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/tsak_2_6.6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tsak_2_6.6
  TARGET_PDB = tsak_2_6.6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirilldrozhzha/Desktop/Handbook/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirilldrozhzha/Desktop/Handbook/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/kirilldrozhzha/Desktop/Handbook -B/Users/kirilldrozhzha/Desktop/Handbook/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kirilldrozhzha/Desktop/Handbook/cmake-build-debug

build all: phony task_1_6.3 task_2_6.3 task_1_6.4 task_2_6.4 task_3_6.4 task_1_6.5 task_1_6.6 tsak_2_6.6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kirilldrozhzha/Desktop/Handbook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/kirilldrozhzha/Desktop/Handbook/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
